<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_links" href="index.html">Home</a>
            <a class="header_menu_links" href="about.html">Sobre mi</a>
        </nav>
    </header>
<main class="container">
    <section>
        <h1 class="title">
            Sobre mi
        </h1>
        <p class="parrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima porro architecto ullam veniam ad esse modi impedit, unde nisi ipsum praesentium laudantium quae suscipit maiores voluptas asperiores sed eum sint!
        </p>
        <p class="parrafo">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, laborum facilis? Nihil maiores corporis, minus dolorum doloremque libero incidunt! Aperiam totam numquam corrupti officiis nostrum cupiditate, vel excepturi delectus voluptate?
        </p>
    </section>
    <img class="imagen_container" src="/assets/Imagem.png" alt="Imagen de perfil">
  
</main>
    <footer>
        <p class="text-footer">Desarrollado por Alexander Franco </p>
       </footer> 
</body>


</html>